server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.password=test
spring.rabbitmq.port=15672
spring.rabbitmq.username=test
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey

spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.username=popescuedy2022@gmail.com
spring.mail.password=popescuedy84

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender = popescuedy2022@gmail.com
email.subject = UTCN Payment